{
    "name": "viniciuskoerich/viacep-php",
    "description": "ViaCEP PHP SDK",
    "type": "project",
    "require": {
        "viniciuskoerich/viacep-php": "dev-main"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/viniciuskoerich/viacep-php"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
	"autoload": {
        "psr-4": {
            "FlyingLuscas\\ViaCEP\\": "src"
        }
    },
}